<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25_ImageControll09.html</title>
</head>
<style>
    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        position: relative;
    }

    .container img {
        width: 500px;
        height: 300px;
    }

    .imgdiv {
        position: relative;
    }

    .allow {
        position: absolute;
    }

    .prev {
        width: 30px;
        height: 30px;
        bottom: 0;
        left: 0;
        border-radius: 50%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .next {
        width: 30px;
        height: 30px;
        bottom: 0;
        right: 0;
        border-radius: 50%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <div class="container">
        <div class="imgdiv">
            <img src="images/Tulips.jpg">
        </div>
        <div class="allow">
            <div class="prev">&lt;</div>
            <div class="next">&gt;</div>
        </div>
    </div>
</body>
</html>