<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07_ProductEx.html</title>
    <style type="text/css">
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 1000px;
            height: 200px;
            border: 1px solid red;
            display: flex;
            justify-content: space-between;
        }

        .box {
            width: 300px;
            height: 200px;
            border: 1px dotted black;
            position: relative;
            overflow: hidden;
            transition-duration: 0.5s;
            transition-delay: 0.3s;
        }

        .box:hover {
            transform: translateY(-30px);
        }

        .box:hover .caption {
            opacity: 0.6;
        }

        .caption {
            background: black;
            width: 300px;
            height: 200px;
            position: absolute;
            top: 0px;
            opacity: 0;
            transition-duration: 0.5s;
            transition-delay: 0.3s;
        }

        .caption h1, .caption p {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="/images/prod1.jpg" alt="">
            <div class="caption">
                <h1>부두 인형</h1>
                <p>부두 인형: 저주 할 사람 머리카락 넣으세요</p>
                <p>가격 : 12,121원</p>
            </div>
        </div>
        <div class="box">
            <img src="/images/prod2.jpg" alt="">
            <div class="caption">
                <h1>핸드백</h1>
                <p>핸드백: 남자친구한테 사달라고 하세요</p>
                <p>가격 : 12,122원</p>
            </div>
        </div>
        <div class="box">
            <img src="/images/prod3.jpg" alt="">
            <div class="caption">
                <h1>솔방울</h1>
                <p>솔방울: 행운의 솔방울</p>
                <p>가격 : 12,123원</p>
            </div>
        </div>
    </div>
</body>
</html>